# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:hwmon_device_unregister hwmon
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ttm_bo_wait_unreserved ttm
alias symbol:videobuf_dma_init_overlay videobuf_dma_sg
alias symbol:ttm_suspend_lock ttm
alias symbol:drm_mm_clean drm
alias symbol:agp_free_page_array agpgart
alias symbol:alloc_sja1000dev sja1000
alias symbol:uwb_rc_rm uwb
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_agp_enable drm
alias symbol:phy_device_register libphy
alias symbol:can_rx_unregister can
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:snd_hda_get_sub_nodes snd_hda_codec
alias symbol:iwl_setup_scan_deferred_work iwlcore
alias symbol:ath9k_hw_stoptxdma ath9k_hw
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:whci_wait_for whci
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:input_unregister_polled_device input_polldev
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:wusbhc_giveback_urb wusbcore
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:uwb_pal_init uwb
alias symbol:phy_stop_interrupts libphy
alias symbol:ttm_bo_reserve ttm
alias symbol:qtree_release_dquot quota_tree
alias symbol:snd_hda_delete_codec_preset snd_hda_codec
alias symbol:mmc_try_claim_host mmc_core
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:sdhci_alloc_host sdhci
alias symbol:wusbhc_handle_dn wusbcore
alias symbol:can_put_echo_skb can_dev
alias symbol:iwl_eeprom_free iwlcore
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:saa7146_wait_for_debi_done saa7146
alias symbol:drm_mm_takedown drm
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:iwl_send_cmd_sync iwlcore
alias symbol:iwl_txq_update_write_ptr iwlcore
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:uwb_notifs_deregister uwb
alias symbol:iwl_clear_ucode_stations iwlcore
alias symbol:drm_vblank_init drm
alias symbol:umc_driver_unregister umc
alias symbol:drm_global_mutex drm
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ttm_mem_global_alloc ttm
alias symbol:uwb_rc_cmd uwb
alias symbol:uwb_rc_add uwb
alias symbol:uwb_rc_put uwb
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:iwl_led_start iwlcore
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:drm_agp_unbind drm
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:mmc_add_host mmc_core
alias symbol:ssb_bus_resume ssb
alias symbol:cfpkt_peek_head caif
alias symbol:saa7146_vmalloc_build_pgtable saa7146
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:agp_remove_bridge agpgart
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:mdiobus_alloc libphy
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:i915_gpu_raise i915
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:iwl_usecs_to_beacons iwlcore
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:iwl_irq_handle_error iwlcore
alias symbol:usbnet_stop usbnet
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:mmc_assume_removable mmc_core
alias symbol:libipw_get_channel_flags libipw
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:agp_memory_reserved agpgart
alias symbol:iwl_set_rate iwlcore
alias symbol:iwl_prep_station iwlcore
alias symbol:sdhci_add_host sdhci
alias symbol:drm_crtc_init drm
alias symbol:drm_gem_handle_create drm
alias symbol:wusbhc_rh_status_data wusbcore
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:crc_itu_t crc_itu_t
alias symbol:drm_pci_free drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:snd_hda_check_board_codec_sid_config snd_hda_codec
alias symbol:drm_i2c_encoder_init drm
alias symbol:agp_backend_acquire agpgart
alias symbol:get_cmd_string iwlcore
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:uwb_pal_unregister uwb
alias symbol:unregister_pppox_proto pppox
alias symbol:sdio_unregister_driver mmc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:snd_print_pcm_rates snd_hda_codec
alias symbol:phy_register_fixup libphy
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:nvram_check_checksum nvram
alias symbol:uwb_rc_cmd_async uwb
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:cfpkt_addbdy caif
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:usbnet_nway_reset usbnet
alias symbol:drm_global_item_unref drm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:iwl_leds_init iwlcore
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:cfpkt_more caif
alias symbol:ssb_device_disable ssb
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:libipw_txb_free libipw
alias symbol:cfpkt_queue caif
alias symbol:sdhci_remove_host sdhci
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:tifm_alloc_device tifm_core
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:uwb_rc_mac_addr_get uwb
alias symbol:uwb_rc_dev_addr_get uwb
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:iwl_mac_remove_interface iwlcore
alias symbol:hci_send_sco bluetooth
alias symbol:uwb_rc_get_by_grandpa uwb
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:videobuf_dma_free videobuf_dma_sg
alias symbol:cfpkt_dequeue caif
alias symbol:snd_hda_enable_beep_device snd_hda_codec
alias symbol:iwl_send_add_sta iwlcore
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:drm_agp_bind drm
alias symbol:agp3_generic_tlbflush agpgart
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:snd_hda_is_supported_format snd_hda_codec
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:hwrng_register rng_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:input_register_polled_device input_polldev
alias symbol:ttm_lock_init ttm
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:mdiobus_register libphy
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:iwl_tx_queue_reset iwlcore
alias symbol:agp_enable agpgart
alias symbol:sdio_claim_host mmc_core
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:iwl_mac_hw_scan iwlcore
alias symbol:ttm_object_device_release ttm
alias symbol:bt_coex_active iwlcore
alias symbol:i915_gpu_busy i915
alias symbol:ieee80211_queue_work mac80211
alias symbol:saa7146_devices saa7146
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:iwl_scan_cancel iwlcore
alias symbol:uwb_rc_neh_error uwb
alias symbol:snd_hda_queue_unsol_event snd_hda_codec
alias symbol:qtree_write_dquot quota_tree
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:drm_vblank_pre_modeset drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:iwl_add_beacon_time iwlcore
alias symbol:sdio_f0_writeb mmc_core
alias symbol:rndis_status rndis_host
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:drm_init drm
alias symbol:mmc_release_host mmc_core
alias symbol:drm_buffer_copy_from_user drm
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:get_phy_device libphy
alias symbol:iwl_recover_from_statistics iwlcore
alias symbol:iwl_add_station_common iwlcore
alias symbol:iwl_reprogram_ap_sta iwlcore
alias symbol:drm_class_device_register drm
alias symbol:iwl_eeprom_init iwlcore
alias symbol:drm_gtf_mode drm
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:rtl_pci_resume rtlwifi
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:iwl_rx_pm_debug_statistics_notif iwlcore
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:agp_generic_insert_memory agpgart
alias symbol:drm_mode_config_init drm
alias symbol:iwl_eeprom_query16 iwlcore
alias symbol:i915_gpu_lower i915
alias symbol:sdhci_free_host sdhci
alias symbol:wusbhc_chid_set wusbcore
alias symbol:iwl_rx_spectrum_measure_notif iwlcore
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ttm_bo_init_mm ttm
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ssb_clockspeed ssb
alias symbol:iwl_leds_background iwlcore
alias symbol:iwl_rx_csa iwlcore
alias symbol:tifm_map_sg tifm_core
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:can_rx_register can
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:drm_get_encoder_name drm
alias symbol:agp_put_bridge agpgart
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:iwl_bg_watchdog iwlcore
alias symbol:iwl_send_rxon_timing iwlcore
alias symbol:ieee80211_restart_hw mac80211
alias symbol:drm_agp_bind_pages drm
alias symbol:tifm_queue_work tifm_core
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ttm_ref_object_add ttm
alias symbol:ttm_mem_global_init ttm
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:uwb_rc_ie_add uwb
alias symbol:snd_hda_bus_new snd_hda_codec
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:saa7146_pgtable_alloc saa7146
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:iwl_is_ht40_tx_allowed iwlcore
alias symbol:drm_cvt_mode drm
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:gspca_frame_add gspca_main
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:intel_gtt_unmap_memory intel_gtt
alias symbol:bt_err bluetooth
alias symbol:snd_hda_add_vmaster snd_hda_codec
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:phy_connect libphy
alias symbol:libipw_is_valid_channel libipw
alias symbol:ttm_bo_wait_cpu ttm
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:saa7146_debug saa7146
alias symbol:wusb_cluster_id_put wusbcore
alias symbol:libipw_channel_to_freq libipw
alias symbol:lbs_start_card libertas
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:phy_find_first libphy
alias symbol:qtree_read_dquot quota_tree
alias symbol:ttm_fbdev_mmap ttm
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:macvlan_common_setup macvlan
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ssb_bus_suspend ssb
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:agp_find_bridge agpgart
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:drm_irq_uninstall drm
alias symbol:ttm_write_unlock ttm
alias symbol:drm_master_put drm
alias symbol:phy_device_free libphy
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:rtl_pci_disconnect rtlwifi
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:usbnet_disconnect usbnet
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:drm_framebuffer_init drm
alias symbol:cfg80211_find_ie cfg80211
alias symbol:iwl_set_rxon_channel iwlcore
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_exit drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:mmc_erase mmc_core
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ttm_object_file_init ttm
alias symbol:ttm_bo_global_init ttm
alias symbol:drm_mode_equal drm
alias symbol:drm_mode_sort drm
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:drm_mm_search_free drm
alias symbol:hci_conn_put_device bluetooth
alias symbol:alloc_can_err_skb can_dev
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:mmc_register_driver mmc_core
alias symbol:lbs_add_card libertas
alias symbol:drm_vblank_count_and_time drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:iwl_mac_tx_last_beacon iwlcore
alias symbol:qtree_entry_unused quota_tree
alias symbol:baswap bluetooth
alias symbol:tun_get_socket tun
alias symbol:agp_num_entries agpgart
alias symbol:snd_hda_get_jack_connectivity snd_hda_codec
alias symbol:uwb_rc_reset_all uwb
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:drm_mm_put_block drm
alias symbol:can_send can
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:umc_device_unregister umc
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:ath_is_world_regd ath
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:libipw_rx_mgt libipw
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:drm_mode_remove drm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:can_proto_register can
alias symbol:drm_add_modes_noedid drm
alias symbol:wusbhc_b_create wusbcore
alias symbol:wusbhc_b_destroy wusbcore
alias symbol:drm_ioctl drm
alias symbol:hci_register_proto bluetooth
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:drm_mode_duplicate drm
alias symbol:can_proto_unregister can
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:__nvram_check_checksum nvram
alias symbol:cfpkt_add_trail caif
alias symbol:saa7146_pgtable_build_single saa7146
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:mdio_bus_type libphy
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:hda_get_input_pin_label snd_hda_codec
alias symbol:agp_generic_free_gatt_table agpgart
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:uwb_est_find_size uwb
alias symbol:agp_bind_memory agpgart
alias symbol:snd_hda_add_codec_preset snd_hda_codec
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:drm_sman_set_manager drm
alias symbol:cfpkt_fromnative caif
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:videobuf_read_one videobuf_core
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:phy_driver_unregister libphy
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:cfpkt_destroy caif
alias symbol:drm_sman_owner_cleanup drm
alias symbol:mdiobus_read libphy
alias symbol:des_ekey des_generic
alias symbol:drm_irq_install drm
alias symbol:cfcnfg_create caif
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:phy_scan_fixups libphy
alias symbol:bt_sock_unregister bluetooth
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:iwl_led_associate iwlcore
alias symbol:iwl_set_decrypted_flag iwlcore
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:inet_diag_register inet_diag
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfpkt_extr_trail caif
alias symbol:get_phy_id libphy
alias symbol:mmc_set_blocklen mmc_core
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_hda_bus_reboot_notify snd_hda_codec
alias symbol:mmc_request_done mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rtl_pci_suspend rtlwifi
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:agp_allocate_memory agpgart
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rtl_pci_probe rtlwifi
alias symbol:caif_connect_client caif
alias symbol:ttm_write_lock ttm
alias symbol:sdio_register_driver mmc_core
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:tifm_add_adapter tifm_core
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:nvram_read_byte nvram
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:uwb_rsv_get_usable_mas uwb
alias symbol:snd_hda_get_jack_location snd_hda_codec
alias symbol:phy_start_interrupts libphy
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:lbs_stop_card libertas
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:pccard_static_ops pcmcia_rsrc
alias symbol:usbnet_pause_rx usbnet
alias symbol:saa7146_vv_release saa7146_vv
alias symbol:phy_stop libphy
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:cfpkt_add_head caif
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfcnfg_release_adap_layer caif
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mdiobus_free libphy
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:iwl_bcast_addr iwlcore
alias symbol:drm_ht_remove drm
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:uwb_est_unregister uwb
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:cfpkt_info caif
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:macvlan_dellink macvlan
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:agp_generic_alloc_page agpgart
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:iwl_tx_cmd_complete iwlcore
alias symbol:iwl_eeprom_query_addr iwlcore
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:global_cache_flush agpgart
alias symbol:ieee80211_key_removed mac80211
alias symbol:snd_hda_codec_write snd_hda_codec
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_cmn_btcoex_bt_stomp ath9k_common
alias symbol:drm_sman_cleanup drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:pci_hp_change_slot_info pci_hotplug
alias symbol:__lbs_cmd libertas
alias symbol:hci_register_cb bluetooth
alias symbol:umc_match_pci_id umc
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ath_key_delete ath
alias symbol:agp_free_key agpgart
alias symbol:wiphy_register cfg80211
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:phy_register_fixup_for_id libphy
alias symbol:intel_gtt_insert_sg_entries intel_gtt
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_fasync drm
alias symbol:iwl_power_initialize iwlcore
alias symbol:wusbd wusbcore
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:intel_agp_enabled intel_agp
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:videobuf_read_start videobuf_core
alias symbol:snd_hda_get_jack_type snd_hda_codec
alias symbol:alloc_can_skb can_dev
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:iwl_tx_queue_free iwlcore
alias symbol:saa7146_unregister_extension saa7146
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:iwl_send_statistics_request iwlcore
alias symbol:agp_device_command agpgart
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ttm_bo_mem_space ttm
alias symbol:intel_gtt_get intel_gtt
alias symbol:cfpktq_create caif
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:saa7146_pgtable_free saa7146
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:agp_generic_enable agpgart
alias symbol:agp_generic_alloc_pages agpgart
alias symbol:uwb_rsv_type_str uwb
alias symbol:p54_parse_eeprom p54common
alias symbol:iwl_get_free_ucode_key_index iwlcore
alias symbol:cfg80211_roamed cfg80211
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:iwl_check_rxon_cmd iwlcore
alias symbol:cfpkt_append caif
alias symbol:cfpkt_qcount caif
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:free_sja1000dev sja1000
alias symbol:ath_hw_get_listen_time ath
alias symbol:agp_alloc_page_array agpgart
alias symbol:agp3_generic_configure agpgart
alias symbol:p54_register_common p54common
alias symbol:lbs_get_firmware libertas
alias symbol:intel_gtt_clear_range intel_gtt
alias symbol:drm_sman_takedown drm
alias symbol:saa7146_vfree_destroy_pgtable saa7146
alias symbol:hwrng_unregister rng_core
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:drm_mm_init_scan drm
alias symbol:tifm_unregister_driver tifm_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:genphy_read_status libphy
alias symbol:drm_mode_create_dithering_property drm
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:drm_poll drm
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:hci_suspend_dev bluetooth
alias symbol:ttm_bo_manager_func ttm
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:libipw_wx_get_encodeext libipw
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:iwlcore_free_geos iwlcore
alias symbol:drm_free_agp drm
alias symbol:snd_hda_ch_mode_info snd_hda_codec
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:sdio_writesb mmc_core
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ttm_io_prot ttm
alias symbol:ttm_bo_init ttm
alias symbol:ttm_bo_wait ttm
alias symbol:bt_sock_unlink bluetooth
alias symbol:can_free_echo_skb can_dev
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:pci_configure_slot pci_hotplug
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:lbs_remove_card libertas
alias symbol:mmc_can_erase mmc_core
alias symbol:drm_mmap drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:hci_conn_security bluetooth
alias symbol:iwl_set_flags_for_band iwlcore
alias symbol:bt_debugfs bluetooth
alias symbol:dead_socket pcmcia_core
alias symbol:libipw_wx_set_encodeext libipw
alias symbol:uwb_rsv_establish uwb
alias symbol:ppp_register_channel ppp_generic
alias symbol:drm_agp_alloc drm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:libipw_set_geo libipw
alias symbol:libipw_get_geo libipw
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:drm_gem_object_lookup drm
alias symbol:agp3_generic_sizes agpgart
alias symbol:ttm_bo_unref ttm
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:wusb_cluster_id_get wusbcore
alias symbol:ttm_object_device_init ttm
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:libipw_wx_get_encode libipw
alias symbol:intel_gmch_remove intel_gtt
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:agp_bridge agpgart
alias symbol:snd_hda_codec_read snd_hda_codec
alias symbol:snd_array_free snd_hda_codec
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:agp_generic_destroy_pages agpgart
alias symbol:cfpkt_log_pkt caif
alias symbol:bt_accept_unlink bluetooth
alias symbol:iwl_debug_level iwlcore
alias symbol:sdio_claim_irq mmc_core
alias symbol:ath_regd_get_band_ctl ath
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:iwl_set_rxon_ht iwlcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:iwl_send_cmd_pdu_async iwlcore
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:umc_controller_reset umc
alias symbol:iwl_legacy_tx_cmd_protection iwlcore
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:libipw_wx_set_encode libipw
alias symbol:sdio_writeb_readb mmc_core
alias symbol:drm_crtc_cleanup drm
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ttm_bo_validate ttm
alias symbol:macvlan_link_register macvlan
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:bt_sock_poll bluetooth
alias symbol:libipw_xmit libipw
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:i915_gpu_turbo_disable i915
alias symbol:drm_debug drm
alias symbol:iwl_dealloc_bcast_stations iwlcore
alias symbol:cfpkt_extr_head caif
alias symbol:snd_hda_build_controls snd_hda_codec
alias symbol:mmc_can_trim mmc_core
alias symbol:drm_mode_create_tv_properties drm
alias symbol:iwl_get_passive_dwell_time iwlcore
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_mode_find_dmt drm
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ssb_bus_unregister ssb
alias symbol:uwb_pal_register uwb
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:__wusb_dev_get_by_usb_dev wusbcore
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:iwl_rate_get_lowest_plcp iwlcore
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:wusbhc_mmcie_rm wusbcore
alias symbol:snd_hda_build_pcms snd_hda_codec
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:intel_gtt_insert_pages intel_gtt
alias symbol:cfpkt_iterate caif
alias symbol:wusbhc_mmcie_set wusbcore
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:uwb_rsv_modify uwb
alias symbol:macvlan_common_newlink macvlan
alias symbol:drm_gem_object_release drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_property_add_enum drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:hci_conn_switch_role bluetooth
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:cfpkt_getlen caif
alias symbol:snd_hda_create_spdif_out_ctls snd_hda_codec
alias symbol:agp_generic_alloc_user agpgart
alias symbol:p54_read_eeprom p54common
alias symbol:agp_generic_remove_memory agpgart
alias symbol:iwl_set_rxon_hwcrypto iwlcore
alias symbol:saa7146_vv_init saa7146_vv
alias symbol:iwl_alloc_txq_mem iwlcore
alias symbol:drm_mode_width drm
alias symbol:__nvram_write_byte nvram
alias symbol:videobuf_dma_map videobuf_dma_sg
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:agp_collect_device_status agpgart
alias symbol:iwl_mac_conf_tx iwlcore
alias symbol:iwl_rx_reply_error iwlcore
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:drm_property_destroy drm
alias symbol:bt_sock_wait_state bluetooth
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:iwl_cancel_scan_deferred_work iwlcore
alias symbol:libipw_change_mtu libipw
alias symbol:ttm_base_object_unref ttm
alias symbol:ttm_tt_populate ttm
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_property_create drm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:gspca_dev_probe gspca_main
alias symbol:agp_try_unsupported_boot agpgart
alias symbol:saa7146_setgpio saa7146
alias symbol:lbs_resume libertas
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:uwb_rc_neh_grok uwb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:iwl_send_lq_cmd iwlcore
alias symbol:drm_encoder_init drm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:btmrvl_interrupt btmrvl
alias symbol:videobuf_dma_init_kernel videobuf_dma_sg
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:uwb_rc_init uwb
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_gtf_mode_complex drm
alias symbol:ppp_input ppp_generic
alias symbol:drm_getsarea drm
alias symbol:agp_bridges agpgart
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_agp drm
alias symbol:drm_addbufs_pci drm
alias symbol:slhc_toss slhc
alias symbol:drm_gem_vm_close drm
alias symbol:ieee80211_scan_completed mac80211
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:p54_unregister_common p54common
alias symbol:libipw_channel_to_index libipw
alias symbol:drm_ht_insert_item drm
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:mmc_card_sleep mmc_core
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:cfpkt_clone_release caif
alias symbol:saa7146_i2c_adapter_prepare saa7146
alias symbol:iwl_legacy_mac_bss_info_changed iwlcore
alias symbol:drm_mode_hsync drm
alias symbol:iwl_rx_queue_space iwlcore
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:saa7146_register_extension saa7146
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:drm_order drm
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:cfpkt_pad_trail caif
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ath_key_config ath
alias symbol:ttm_round_pot ttm
alias symbol:iwl_rx_pm_sleep_notif iwlcore
alias symbol:drm_get_connector_name drm
alias symbol:cfpkt_add_body caif
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ttm_vt_unlock ttm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:unregister_sja1000dev sja1000
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:iwl_fill_probe_req iwlcore
alias symbol:iwl_apm_init iwlcore
alias symbol:agp_generic_type_to_mask_type agpgart
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:agp_create_memory agpgart
alias symbol:cfg80211_new_sta cfg80211
alias symbol:genphy_update_link libphy
alias symbol:drm_get_pci_dev drm
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:ath_rxbuf_alloc ath
alias symbol:drm_mm_scan_remove_block drm
alias symbol:agp_generic_create_gatt_table agpgart
alias symbol:uwb_rsv_accept uwb
alias symbol:iwl_apm_stop iwlcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:iwl_send_cmd_pdu iwlcore
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:drm_vblank_cleanup drm
alias symbol:get_caif_conf caif
alias symbol:wusb_dev_destroy wusbcore
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:iwlcore_eeprom_query_addr iwlcore
alias symbol:drm_core_ioremap drm
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usbnet_get_link usbnet
alias symbol:snd_hda_parse_pin_def_config snd_hda_codec
alias symbol:wusbhc_rh_control wusbcore
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ttm_bo_device_release ttm
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:drm_mm_pre_get drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:cfpkt_qpeek caif
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:nvram_write_byte nvram
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:drm_sman_owner_clean drm
alias symbol:alloc_candev can_dev
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:input_allocate_polled_device input_polldev
alias symbol:drm_vblank_put drm
alias symbol:agp_alloc_bridge agpgart
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:agp_add_bridge agpgart
alias symbol:sja1000_interrupt sja1000
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:tifm_free_device tifm_core
alias symbol:uwb_rc_alloc uwb
alias symbol:iwl_power_update_mode iwlcore
alias symbol:drm_unbind_agp drm
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:uwb_rc_ie_rm uwb
alias symbol:cfpkt_erroneous caif
alias symbol:umc_device_create umc
alias symbol:pppox_unbind_sock pppox
alias symbol:tifm_unmap_sg tifm_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_hda_ch_mode_put snd_hda_codec
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:iwl_rx_queue_update_write_ptr iwlcore
alias symbol:caif_release_client caif
alias symbol:bridge_tunnel_header cfg80211
alias symbol:hci_connect bluetooth
alias symbol:iwl_send_cmd iwlcore
alias symbol:agp_generic_alloc_by_type agpgart
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:uwb_dev_try_get uwb
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:tifm_register_driver tifm_core
alias symbol:ieee80211_connection_loss mac80211
alias symbol:drm_release drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:mmc_free_host mmc_core
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:agp3_generic_fetch_size agpgart
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:cfpkt_create caif
alias symbol:iwl_init_scan_params iwlcore
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_gem_object_handle_free drm
alias symbol:ttm_suspend_unlock ttm
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:iwl_legacy_mac_reset_tsf iwlcore
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:mmc_card_awake mmc_core
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:snd_hda_check_board_config snd_hda_codec
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:drm_get_platform_dev drm
alias symbol:hci_get_route bluetooth
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:uwb_rc_get_by_dev uwb
alias symbol:mdiobus_write libphy
alias symbol:snd_hda_attach_beep_device snd_hda_codec
alias symbol:snd_hda_detach_beep_device snd_hda_codec
alias symbol:mmc_host_disable mmc_core
alias symbol:uwb_rc_pre_reset uwb
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ttm_mem_global_free ttm
alias symbol:can_get_echo_skb can_dev
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:libipw_wx_get_scan libipw
alias symbol:drm_buffer_read_object drm
alias symbol:register_candev can_dev
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:uwb_rsv_terminate uwb
alias symbol:drm_addmap drm
alias symbol:snd_hda_mixer_amp_switch_put_beep snd_hda_codec
alias symbol:videobuf_qbuf videobuf_core
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:agp_unbind_memory agpgart
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:drm_mode_create drm
alias symbol:drm_mode_destroy drm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:iwl_init_channel_map iwlcore
alias symbol:mmc_remove_host mmc_core
alias symbol:uwb_dev_for_each uwb
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:slhc_free slhc
alias symbol:drm_gem_mmap drm
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:videobuf_dma_init videobuf_dma_sg
alias symbol:wusbhc_rh_suspend wusbcore
alias symbol:agp_backend_release agpgart
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:intel_gmch_probe intel_gtt
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:drm_add_edid_modes drm
alias symbol:bt_sock_register bluetooth
alias symbol:wusbhc_create wusbcore
alias symbol:__nvram_read_byte nvram
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:drm_gem_object_alloc drm
alias symbol:snd_hda_codec_amp_read snd_hda_codec
alias symbol:videobuf_sg_alloc videobuf_dma_sg
alias symbol:mdiobus_unregister libphy
alias symbol:ttm_vt_lock ttm
alias symbol:phy_detach libphy
alias symbol:drm_sman_set_range drm
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:hci_unregister_proto bluetooth
alias symbol:iwl_mac_change_interface iwlcore
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:usbnet_skb_return usbnet
alias symbol:iwlcore_init_geos iwlcore
alias symbol:ttm_bo_swapout_all ttm
alias symbol:lbs_suspend libertas
alias symbol:saa7146_set_hps_source_and_sync saa7146_vv
alias symbol:phy_start_aneg libphy
alias symbol:iwl_mac_add_interface iwlcore
alias symbol:mmc_power_save_host mmc_core
alias symbol:saa7146_devices_lock saa7146
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:drm_agp_free drm
alias symbol:wusbhc_rh_resume wusbcore
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:open_candev can_dev
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:ath_reg_notifier_apply ath
alias symbol:iwl_cmd_queue_free iwlcore
alias symbol:iwl_full_rxon_required iwlcore
alias symbol:ath9k_hw_antdiv_comb_conf_get ath9k_hw
alias symbol:ath9k_hw_antdiv_comb_conf_set ath9k_hw
alias symbol:iwl_get_single_channel_number iwlcore
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:sdio_set_block_size mmc_core
alias symbol:snd_hda_query_pin_caps snd_hda_codec
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:lbs_notify_command_response libertas
alias symbol:intel_gtt_chipset_flush intel_gtt
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:umc_device_register umc
alias symbol:videobuf_dma_init_user videobuf_dma_sg
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:saa7146_register_device saa7146_vv
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:cfpkt_split caif
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:phy_start libphy
alias symbol:drm_mode_probed_add drm
alias symbol:snd_hda_calc_stream_format snd_hda_codec
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:iwl_alloc_all iwlcore
alias symbol:i915_read_mch_val i915
alias symbol:drm_buffer_free drm
alias symbol:ssb_dma_translation ssb
alias symbol:genphy_restart_aneg libphy
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:phy_connect_direct libphy
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:uwb_est_register uwb
alias symbol:ttm_bo_mmap ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:drm_mode_height drm
alias symbol:ssb_bus_powerup ssb
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:iwl_isr_legacy iwlcore
alias symbol:ttm_bo_mem_put ttm
alias symbol:drm_agp_release drm
alias symbol:drm_clflush_pages drm
alias symbol:sdio_f0_readb mmc_core
alias symbol:rndis_tx_fixup rndis_host
alias symbol:drm_read drm
alias symbol:cfpkt_setlen caif
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:cfpkt_raw_extract caif
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:iwl_get_active_dwell_time iwlcore
alias symbol:uwb_radio_stop uwb
alias symbol:ttm_object_file_release ttm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:iwl_rx_queue_alloc iwlcore
alias symbol:__mmc_claim_host mmc_core
alias symbol:wusbhc_reset_all wusbcore
alias symbol:can_bus_off can_dev
alias symbol:mmc_unregister_driver mmc_core
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:alloc_libipw libipw
alias symbol:agp_off agpgart
alias symbol:cfg80211_scan_done cfg80211
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:iwl_free_channel_map iwlcore
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:free_libipw libipw
alias symbol:phy_driver_register libphy
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:phy_print_status libphy
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:ttm_tt_bind ttm
alias symbol:usbnet_change_mtu usbnet
alias symbol:libipw_get_channel libipw
alias symbol:drm_vblank_count drm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:ssb_set_devtypedata ssb
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath_hw_keyreset ath
alias symbol:iwl_setup_rx_scan_handlers iwlcore
alias symbol:uwb_radio_start uwb
alias symbol:agp_generic_free_by_type agpgart
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:rfc1042_header cfg80211
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:videobuf_next_field videobuf_core
alias symbol:iwl_power_set_mode iwlcore
alias symbol:drm_open drm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:drm_detect_monitor_audio drm
alias symbol:genphy_suspend libphy
alias symbol:libipw_networks_age libipw
alias symbol:snd_hda_parse_generic_codec snd_hda_codec
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:mmc_alloc_host mmc_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ssb_pcihost_register ssb
alias symbol:lbs_debug libertas
alias symbol:ttm_read_lock ttm
alias symbol:drm_mode_set_name drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:close_candev can_dev
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:intel_gtt_map_memory intel_gtt
alias symbol:sdio_align_size mmc_core
alias symbol:uwb_rc_post_reset uwb
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfcnfg_add_adaptation_layer caif
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:videobuf_dma_unmap videobuf_dma_sg
alias symbol:ttm_mem_global_release ttm
alias symbol:ieee80211_request_smps mac80211
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:sdio_enable_func mmc_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:register_sja1000dev sja1000
alias symbol:drm_edid_is_valid drm
alias symbol:freq_reg_info cfg80211
alias symbol:phy_attach libphy
alias symbol:drm_master_get drm
alias symbol:ttm_read_unlock ttm
alias symbol:drm_agp_acquire drm
alias symbol:sdio_disable_func mmc_core
alias symbol:p54_parse_firmware p54common
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_vblank_offdelay drm
alias symbol:phy_disconnect libphy
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:iwl_set_tx_power iwlcore
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:iwl_mac_sta_remove iwlcore
alias symbol:__pci_hp_register pci_hotplug
alias symbol:drm_gem_object_init drm
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:get_agp_version agpgart
alias symbol:libipw_rx_any libipw
alias symbol:snd_hda_jack_detect snd_hda_codec
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:snd_hda_load_patch snd_hda_codec
alias symbol:uwb_rc_vcmd uwb
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:genphy_resume libphy
alias symbol:libipw_freq_to_channel libipw
alias symbol:drm_mm_debug_table drm
alias symbol:umc_bus_type umc
alias symbol:iwl_restore_stations iwlcore
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:wiphy_new cfg80211
alias symbol:wusbhc_rh_start_port_reset wusbcore
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:hwmon_device_register hwmon
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:pci_hp_deregister pci_hotplug
alias symbol:drm_mode_config_reset drm
alias symbol:ttm_bo_clean_mm ttm
alias symbol:sdio_release_host mmc_core
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:iwl_setup_watchdog iwlcore
alias symbol:cfcnfg_disconn_adapt_layer caif
alias symbol:videobuf_queue_sg_init videobuf_dma_sg
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:ssb_driver_unregister ssb
alias symbol:gspca_debug gspca_main
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:snd_hda_ch_mode_get snd_hda_codec
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:snd_array_new snd_hda_codec
alias symbol:iwl_legacy_mac_config iwlcore
alias symbol:cfpkt_raw_append caif
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:qtree_delete_dquot quota_tree
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ttm_bo_unreserve ttm
alias symbol:drm_agp_info drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:__ssb_driver_register ssb
alias symbol:__umc_driver_register umc
alias symbol:uwb_notifs_register uwb
alias symbol:mmc_align_data_size mmc_core
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:ttm_base_object_lookup ttm
alias symbol:ieee80211_probereq_get mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:drm_timestamp_precision drm
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:agp_generic_destroy_page agpgart
alias symbol:caif_disconnect_client caif
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:iwl_free_txq_mem iwlcore
alias symbol:lbs_process_rxed_packet libertas
alias symbol:lbs_queue_event libertas
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:iwl_scan_cancel_timeout iwlcore
alias symbol:iwl_chswitch_done iwlcore
alias symbol:ttm_bo_device_init ttm
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:iwl_queue_space iwlcore
alias symbol:cfpkt_tonative caif
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:__uwb_addr_print uwb
alias symbol:wusb_et_name wusbcore
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:btmrvl_remove_card btmrvl
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:__uwb_rc_try_get uwb
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:agp_generic_mask_memory agpgart
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:uwb_rsv_create uwb
alias symbol:iwl_connection_init_rx_config iwlcore
alias symbol:iwl_send_bt_config iwlcore
alias symbol:libipw_rx libipw
alias symbol:ttm_bo_move_ttm ttm
alias symbol:ttm_bo_global_release ttm
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:drm_mm_scan_add_block drm
alias symbol:wusbhc_destroy wusbcore
alias symbol:uwb_rsv_destroy uwb
alias symbol:saa7146_stop_preview saa7146_vv
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:cfpkt_create_uplink caif
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:bt_sock_link bluetooth
alias symbol:videobuf_to_dma videobuf_dma_sg
alias symbol:rndis_command rndis_host
alias symbol:btmrvl_process_event btmrvl
alias symbol:saa7146_start_preview saa7146_vv
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:iwl_led_disassociate iwlcore
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:p54_init_common p54common
alias symbol:ttm_bo_kunmap ttm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:saa7146_unregister_device saa7146_vv
alias symbol:drm_mode_connector_list_update drm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ttm_agp_backend_init ttm
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:iwl_get_channel_info iwlcore
alias symbol:drm_core_ioremap_wc drm
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:uwb_rsv_state_str uwb
alias symbol:agp3_generic_cleanup agpgart
alias symbol:unregister_candev can_dev
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_connector_init drm
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:drm_sman_init drm
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:rndis_unbind rndis_host
alias symbol:ttm_bo_evict_mm ttm
alias symbol:ttm_base_object_init ttm
alias symbol:iwl_remove_station iwlcore
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:drm_mode_object_find drm
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:uwb_ie_next uwb
alias symbol:iwl_tx_queue_init iwlcore
alias symbol:agp_free_memory agpgart
alias symbol:agp_copy_info agpgart
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:l2cap_load l2cap
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:macvlan_start_xmit macvlan
alias symbol:free_candev can_dev
alias symbol:genphy_config_aneg libphy
alias symbol:hci_send_acl bluetooth
