# Configuration for OMAP4 Based Cards

CARDINFO{name}=="SDP4430", \
    GOTO="SDP4430"
CARDINFO{name}=="Panda", \
    GOTO="Panda"
RESULT="false", EXIT="return"

LABEL="Panda"
# playback on Handsfree
# TODO: Panda does not use DL2, lets streamline this to conserve power.
CTL{reset}="mixer"
CTL{name}="DL2 Mixer Multimedia", CTL{value}="on"
CTL{name}="SDT DL Volume", CTL{value}="72"
CTL{name}="Handsfree Playback Volume", CTL{value}="22,22"
CTL{name}="HF Left Playback", CTL{value}="HF DAC"
CTL{name}="HF Right Playback", CTL{value}="HF DAC"
CTL{name}="DL2 Media Playback Volume", CTL{value}="86"
CTL{name}="DL2 Mixer Tones", CTL{value}="on"
CTL{name}="DL2 Tones Playback Volume", CTL{value}="86"
CTL{name}="DL2 Mixer Voice", CTL{value}="on"
CTL{name}="DL2 Voice Playback Volume", CTL{value}="86"
CTL{name}="Headset Playback Volume", CTL{value}="13,13"
CTL{name}="HS Left Playback", CTL{value}="HS DAC"
CTL{name}="HS Right Playback", CTL{value}="HS DAC"
CTL{name}="Sidetone Mixer Playback", CTL{value}="on"
CTL{name}="DL1 PDM Switch", CTL{value}="on"
CTL{name}="DL1 Mixer Multimedia", CTL{value}="on"
CTL{name}="DL1 Media Playback Volume", CTL{value}="86"
CTL{name}="DL1 Mixer Tones", CTL{value}="on"
CTL{name}="DL1 Tones Playback Volume", CTL{value}="86"
CTL{name}="DL1 Mixer Voice", CTL{value}="on"
CTL{name}="DL1 Voice Playback Volume", CTL{value}="86"
# # capture
CTL{name}="Analog Right Capture Route", CTL{value}="Sub Mic"
CTL{name}="Analog Left Capture Route", CTL{value}="Main Mic"
CTL{name}="Capture Preamplifier Volume", CTL{value}="1,1"
CTL{name}="Capture Volume", CTL{value}="4,4"
CTL{name}="MUX_UL00", CTL{value}="AMic1"
CTL{name}="MUX_UL01", CTL{value}="AMic0"
CTL{name}="MUX_UL10", CTL{value}="AMic1"
CTL{name}="MUX_UL11", CTL{value}="AMic0"
CTL{name}="AMIC_UL PDM Switch", CTL{value}="on"
CTL{name}="MUX_VX0", CTL{value}="AMic1"
CTL{name}="MUX_VX1", CTL{value}="AMic0"
CTL{name}="Voice Capture Mixer Capture", CTL{value}="on"
RESULT="true", EXIT="return"

LABEL="SDP4430"
CTL{reset}="mixer"
CTL{name}="DL2 Mixer Multimedia", CTL{value}="on"
CTL{name}="SDT DL Volume", CTL{value}="72"
CTL{name}="Handsfree Playback Volume", CTL{value}="22,22"
CTL{name}="HF Left Playback", CTL{value}="HF DAC"
CTL{name}="HF Right Playback", CTL{value}="HF DAC"
CTL{name}="DL2 Media Playback Volume", CTL{value}="86"
CTL{name}="DL2 Mixer Tones", CTL{value}="on"
CTL{name}="DL2 Tones Playback Volume", CTL{value}="86"
CTL{name}="DL2 Mixer Voice", CTL{value}="on"
CTL{name}="DL2 Voice Playback Volume", CTL{value}="86"
CTL{name}="Headset Playback Volume", CTL{value}="13,13"
CTL{name}="HS Left Playback", CTL{value}="HS DAC"
CTL{name}="HS Right Playback", CTL{value}="HS DAC"
CTL{name}="Sidetone Mixer Playback", CTL{value}="on"
CTL{name}="DL1 PDM Switch", CTL{value}="on"
CTL{name}="DL1 Mixer Multimedia", CTL{value}="on"
CTL{name}="DL1 Media Playback Volume", CTL{value}="86"
CTL{name}="DL1 Mixer Tones", CTL{value}="on"
CTL{name}="DL1 Tones Playback Volume", CTL{value}="86"
CTL{name}="DL1 Mixer Voice", CTL{value}="on"
CTL{name}="DL1 Voice Playback Volume", CTL{value}="86"
# # capture
CTL{name}="Analog Right Capture Route", CTL{value}="Sub Mic"
CTL{name}="Analog Left Capture Route", CTL{value}="Main Mic"
CTL{name}="Capture Preamplifier Volume", CTL{value}="1,1"
CTL{name}="Capture Volume", CTL{value}="4,4"
CTL{name}="MUX_UL00", CTL{value}="AMic1"
CTL{name}="MUX_UL01", CTL{value}="AMic0"
CTL{name}="MUX_UL10", CTL{value}="AMic1"
CTL{name}="MUX_UL11", CTL{value}="AMic0"
CTL{name}="AMIC_UL PDM Switch", CTL{value}="on"
CTL{name}="MUX_VX0", CTL{value}="AMic1"
CTL{name}="MUX_VX1", CTL{value}="AMic0"
CTL{name}="Voice Capture Mixer Capture", CTL{value}="on"
RESULT="true", EXIT="return"
