Metadata-Version: 1.0
Name: Wicd
Version: 1.7.0
Summary: A wireless and wired network manager
Home-page: http://wicd.net
Author: Adam Blackburn, Dan O'Reilly, Andrew Psaltis
Author-email: compwiz18@gmail.com, oreilldf@gmail.com, ampsaltis@gmail.com
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Description: A complete network connection manager
        Wicd supports wired and wireless networks, and capable of
        creating and tracking profiles for both.  It has a 
        template-based wireless encryption system, which allows the user
        to easily add encryption methods used.  It ships with some common
        encryption types, such as WPA and WEP. Wicd will automatically
        connect at startup to any preferred network within range.
        
Platform: UNKNOWN
