[python-package]
format = 1
python-version = >=2.4
[pycentral]
version = 0.6.11
include-links = 0
[files]
/usr/share/pyshared/oauth=d
/usr/share/pyshared/oauth/__init__.py=f
/usr/share/pyshared/oauth/oauth.py=f
/usr/share/pyshared/oauth-1.0a.egg-info=d
/usr/share/pyshared/oauth-1.0a.egg-info/PKG-INFO=f
/usr/share/pyshared/oauth-1.0a.egg-info/zip-safe=f
/usr/share/pyshared/oauth-1.0a.egg-info/top_level.txt=f
/usr/share/pyshared/oauth-1.0a.egg-info/dependency_links.txt=f
/usr/share/pyshared/oauth-1.0a.egg-info/SOURCES.txt=f
