<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/prompts/checkdefault</key>
      <applyto>/apps/evolution/mail/prompts/checkdefault</applyto>
      <owner>evolution-mail</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>evolution-2.30</gettext_domain>
      <locale name="C">
        <short>Check whether Evolution is the default mailer</short>
        <long>Every time Evolution starts, check whether or not it is the default mailer.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
