<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/junk/bogofilter/unicode</key>
      <applyto>/apps/evolution/mail/junk/bogofilter/unicode</applyto>
      <owner>bf-eplugin</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>evolution-2.30</gettext_domain>
      <locale name="C">
        <short>Convert mail messages to Unicode</short>
        <long>
          Convert message text to Unicode UTF-8 to unify spam/ham tokens
          coming from different character sets.
        </long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
