<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/edge_flip_pointer</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/edge_flip_pointer</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Edge Flip Pointer</short>
        <long>Flip to next viewport when moving pointer to screen edge</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/edge_flip_window</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/edge_flip_window</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Edge Flip Move</short>
        <long>Flip to next viewport when moving window to screen edge</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/edge_flip_dnd</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/edge_flip_dnd</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Edge Flip DnD</short>
        <long>Flip to next viewport when dragging object to screen edge</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/flip_time</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/flip_time</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>350</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Flip Time</short>
        <long>Timeout before flipping viewport (0 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/raise_on_rotate</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/raise_on_rotate</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Raise on rotate</short>
        <long>Raise window when rotating</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Button1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate</short>
        <long>Start Rotation</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_left_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_left_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Left</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Left</short>
        <long>Rotate left</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_left_button</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_left_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Left</short>
        <long>Rotate left</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_right_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_right_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Right</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Right</short>
        <long>Rotate right</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_right_button</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_right_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Right</short>
        <long>Rotate right</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_left_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_left_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Left</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Left with Window</short>
        <long>Rotate left and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_left_window_button</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_left_window_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Left with Window</short>
        <long>Rotate left and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_right_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_right_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Right</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Right with Window</short>
        <long>Rotate right and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_right_window_button</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_right_window_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Right with Window</short>
        <long>Rotate right and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To</short>
        <long>Rotate to viewport</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate window</short>
        <long>Rotate with window</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_flip_left_edge</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_flip_left_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Left</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Flip Left</short>
        <long>Flip to left viewport and warp pointer</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_flip_right_edge</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_flip_right_edge</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Right</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate Flip Right</short>
        <long>Flip to right viewport and warp pointer</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_1_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_1_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 1</short>
        <long>Rotate to face 1</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_2_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_2_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 2</short>
        <long>Rotate to face 2</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_3_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_3_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 3</short>
        <long>Rotate to face 3</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_4_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_4_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 4</short>
        <long>Rotate to face 4</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_5_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_5_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 5</short>
        <long>Rotate to face 5</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_6_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_6_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 6</short>
        <long>Rotate to face 6</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_7_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_7_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 7</short>
        <long>Rotate to face 7</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_8_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_8_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 8</short>
        <long>Rotate to face 8</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_9_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_9_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 9</short>
        <long>Rotate to face 9</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_10_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_10_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 10</short>
        <long>Rotate to face 10</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_11_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_11_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 11</short>
        <long>Rotate to face 11</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_12_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_12_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 12</short>
        <long>Rotate to face 12</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_1_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_1_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 1 with Window</short>
        <long>Rotate to face 1 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_2_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_2_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 2 with Window</short>
        <long>Rotate to face 2 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_3_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_3_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 3 with Window</short>
        <long>Rotate to face 3 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_4_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_4_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 4 with Window</short>
        <long>Rotate to face 4 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_5_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_5_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 5 with Window</short>
        <long>Rotate to face 5 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_6_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_6_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 6 with Window</short>
        <long>Rotate to face 6 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_7_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_7_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 7 with Window</short>
        <long>Rotate to face 7 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_8_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_8_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 8 with Window</short>
        <long>Rotate to face 8 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_9_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_9_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 9 with Window</short>
        <long>Rotate to face 9 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_10_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_10_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 10 with Window</short>
        <long>Rotate to face 10 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_11_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_11_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 11 with Window</short>
        <long>Rotate to face 11 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/allscreens/options/rotate_to_12_window_key</key>
      <applyto>/apps/compiz/plugins/rotate/allscreens/options/rotate_to_12_window_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Rotate To Face 12 with Window</short>
        <long>Rotate to face 12 and bring active window along</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/invert_y</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/invert_y</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Pointer Invert Y</short>
        <long>Invert Y axis for pointer movement</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/sensitivity</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/sensitivity</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Pointer Sensitivity</short>
        <long>Sensitivity of pointer movement (0.01 - 100.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/acceleration</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/acceleration</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>4.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Acceleration</short>
        <long>Rotation Acceleration (1.0 - 20.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/snap_top</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/snap_top</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Snap To Top Face</short>
        <long>Snap Cube Rotation to Top Face</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/snap_bottom</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/snap_bottom</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Snap To Bottom Face</short>
        <long>Snap Cube Rotation to Bottom Face</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>2.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Speed</short>
        <long>Rotation Speed (0.1 - 50.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Timestep</short>
        <long>Rotation Timestep (0.1 - 50.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/rotate/screen0/options/zoom</key>
      <applyto>/apps/compiz/plugins/rotate/screen0/options/zoom</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Zoom</short>
        <long>Rotation Zoom (0.0 - 2.0)</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
