<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/snap_key</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/snap_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Snap windows</short>
        <long>Toggle window snapping</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/snap_inverted</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/snap_inverted</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Snap Inverted</short>
        <long>Inverted window snapping</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/shiver</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/shiver</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Shiver</short>
        <long>Make window shiver</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/friction</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/friction</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>3</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Friction</short>
        <long>Spring Friction (0.1 - 10)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/spring_k</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/spring_k</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>8</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Spring K</short>
        <long>Spring Konstant (0.1 - 10)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/grid_resolution</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/grid_resolution</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>8</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Grid Resolution</short>
        <long>Vertex Grid Resolution (1 - 64)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/min_grid_size</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/min_grid_size</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>8</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Minimum Grid Size</short>
        <long>Minimum Vertex Grid Size (4 - 128)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/map_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/map_effect</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Map Effect</short>
        <long>Map Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/focus_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/focus_effect</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Focus Effect</short>
        <long>Focus Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/map_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/map_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Splash | DropdownMenu | PopupMenu | Tooltip | Notification | Combo | Dnd | Unknown</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Map Windows</short>
        <long>Windows that should wobble when mapped (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/focus_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/focus_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Focus Windows</short>
        <long>Windows that should wobble when focused (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/grab_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/grab_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Grab Windows</short>
        <long>Windows that should wobble when grabbed (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/move_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/move_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Toolbar | Menu | Utility | Dialog | Normal | Unknown</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Move Windows</short>
        <long>Windows that should wobble when moved (match)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/maximize_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/maximize_effect</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Maximize Effect</short>
        <long>Wobble effect when maximizing and unmaximizing windows</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
