<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/video/allscreens/options/yv12</key>
      <applyto>/apps/compiz/plugins/video/allscreens/options/yv12</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>YV12 colorspace</short>
        <long>Provide YV12 colorspace support</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
