<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/directory</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/directory</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Directory</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/launch_app</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/launch_app</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Launch Application</short>
        <long>Automatically open screenshot in this application</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
