<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/clone/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/clone/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Button1</default>
      <gettext_domain>compiz</gettext_domain>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate clone selection</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
