<gconfschemafile>
    <schemalist>    
      <schema>
        <key>/schemas/apps/mahjongg/show_toolbar</key>
        <applyto>/apps/mahjongg/show_toolbar</applyto>
        <owner>mahjongg</owner>
        <type>bool</type>
        <default>TRUE</default>
        <gettext_domain>gnome-games</gettext_domain>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/mahjongg/tileset</key>
	<applyto>/apps/mahjongg/tileset</applyto>
	<owner>mahjongg</owner>
	<type>string</type>
	<default>postmodern.svg</default>
	<gettext_domain>gnome-games</gettext_domain>
	<locale name="C">
	  <short></short>
	  <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/mahjongg/mapset</key>
	<applyto>/apps/mahjongg/mapset</applyto>
	<owner>mahjongg</owner>
	<type>string</type>
	<default>Easy</default>
	<gettext_domain>gnome-games</gettext_domain>
	<locale name="C">
	  <short></short>
	  <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/mahjongg/bgcolour</key>
	<applyto>/apps/mahjongg/bgcolour</applyto>
	<owner>mahjongg</owner>
	<type>string</type>
	<default>#34385b</default>
	<gettext_domain>gnome-games</gettext_domain>
	<locale name="C">
	  <short></short>
	  <long></long>
        </locale>
      </schema>

  </schemalist>
  
</gconfschemafile>
