<gconfschemafile>
  <schemalist>
      <schema>
        <key>/schemas/apps/totem/lock_screensaver_on_audio</key>
	<applyto>/apps/totem/lock_screensaver_on_audio</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>true</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Allow the screensaver to activate when playing audio</short>
	  <long>
	    Allow the screensaver to activate when playing audio.
	    Disable if you have monitor-powered speakers.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/show_vfx</key>
	<applyto>/apps/totem/show_vfx</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>true</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Show visual effects when no video is displayed</short>
	  <long>
	    Show visual effects when playing an audio only file.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/visual</key>
	<applyto>/apps/totem/visual</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default>goom</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Name of the visual effects plugins</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/brightness</key>
	<applyto>/apps/totem/brightness</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>32767</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>The brightness of the video</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/contrast</key>
	<applyto>/apps/totem/contrast</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>32767</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>The contrast of the video</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/hue</key>
	<applyto>/apps/totem/hue</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>32767</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>The hue of the video</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/saturation</key>
	<applyto>/apps/totem/saturation</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>32767</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>The saturation of the video</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/auto_resize</key>
	<applyto>/apps/totem/auto_resize</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>FALSE</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Resize the canvas automatically on file load</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/connection_speed</key>
        <applyto>/apps/totem/connection_speed</applyto>
        <owner>totem</owner>
        <type>int</type>
        <default>11</default>
        <gettext_domain>totem</gettext_domain>
        <locale name="C">
          <short>Network connection speed</short>
	  <long>Approximate network connection speed, used to select quality on media over the network:
      		"0" for 14.4 Kbps Modem,
      		"1" for 19.2 Kbps Modem,
      		"2" for 28.8 Kbps Modem,
      		"3" for 33.6 Kbps Modem,
      		"4" for 34.4 Kbps Modem,
      		"5" for 56 Kbps Modem/ISDN,
      		"6" for 112 Kbps Dual ISDN/DSL,
      		"7" for 256 Kbps DSL/Cable,
      		"8" for 384 Kbps DSL/Cable,
      		"9" for 512 Kbps DSL/Cable,
      		"10" for 1.5 Mbps T1/Intranet/LAN,
      		"11" for Intranet/LAN.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/repeat</key>
	<applyto>/apps/totem/repeat</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>FALSE</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Repeat mode</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/shuffle</key>
	<applyto>/apps/totem/shuffle</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>FALSE</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Shuffle mode</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/disable_deinterlacing</key>
	<applyto>/apps/totem/disable_deinterlacing</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>FALSE</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to disable deinterlacing for interlaced movies</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/debug</key>
	<applyto>/apps/totem/debug</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>false</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to enable debug for the playback engine</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/audio_output_type</key>
	<applyto>/apps/totem/audio_output_type</applyto>
	<owner>totem</owner>
	<type>int</type>
	<default>0</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Type of audio output to use</short>
	  <long>
	    Type of audio output to use:
	    "0" for stereo,
	    "1" for 4-channel output, 
	    "2" for 5.0 channel output,
	    "3" for 5.1 channel output,
	    "4" for AC3 Passthrough.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/visual_quality</key>
        <applyto>/apps/totem/visual_quality</applyto>
        <owner>totem</owner>
        <type>int</type>
        <default>0</default>
        <gettext_domain>totem</gettext_domain>
        <locale name="C">
          <short>Visualization quality setting</short>
	  <long>Quality settings for the audio visualization:
	  	"0" for small,
		"1" for normal,
		"2" for large,
		"3" for extra large.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/network-buffer-threshold</key>
        <applyto>/apps/totem/network-buffer-threshold</applyto>
        <owner>totem</owner>
        <type>float</type>
        <default>2</default>
        <gettext_domain>totem</gettext_domain>
        <locale name="C">
          <short>Network buffering threshold</short>
          <long>Amount of data to buffer for network streams before starting to display the stream (in seconds)</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/subtitle_font</key>
        <applyto>/apps/totem/subtitle_font</applyto>
        <owner>totem</owner>
        <type>string</type>
        <default>Sans Bold 20</default>
        <gettext_domain>totem</gettext_domain>
        <locale name="C">
          <short>Subtitle font</short>
          <long>Pango font description for subtitle rendering</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/subtitle_encoding</key>
        <applyto>/apps/totem/subtitle_encoding</applyto>
        <owner>totem</owner>
        <type>string</type>
        <gettext_domain>totem</gettext_domain>
        <locale name="C">
          <default>
	  <!-- Translators: This is default subtitle encoding
	  character set. You can change this to be the most common
	  encoding for fansub subtitles in your language. File a bug
	  against Totem, and leave UTF-8 as the default if in doubt. -->
          UTF-8
	  </default>
          <short>Subtitle encoding</short>
          <long>Encoding charset for subtitle</long>
        </locale>
        <locale name="ar">
          <default>WINDOWS-1256</default>
        </locale>
        <locale name="as">
          <default>UTF-8</default>
        </locale>
        <locale name="ast">
          <default>UTF-8</default>
        </locale>
        <locale name="be">
          <default>CP1251</default>
        </locale>
        <locale name="be@latin">
          <default>UTF-8</default>
        </locale>
        <locale name="bg">
          <default>CP1251</default>
        </locale>
        <locale name="bn">
          <default>UTF-8</default>
        </locale>
        <locale name="bn_IN">
          <default>UTF-8</default>
        </locale>
        <locale name="br">
          <default>UTF-8</default>
        </locale>
        <locale name="ca">
          <default>UTF-8</default>
        </locale>
        <locale name="ca@valencia">
          <default>UTF-8</default>
        </locale>
        <locale name="crh">
          <default>UTF-8</default>
        </locale>
        <locale name="cs">
          <default>UTF-8</default>
        </locale>
        <locale name="cy">
          <default>UTF-8</default>
        </locale>
        <locale name="da">
          <default>UTF-8</default>
        </locale>
        <locale name="de">
          <default>UTF-8</default>
        </locale>
        <locale name="dz">
          <default>ཡུ་ཊི་ཨེཕ་-༨།</default>
        </locale>
        <locale name="el">
          <default>UTF-8</default>
        </locale>
        <locale name="en_GB">
          <default>UTF-8</default>
        </locale>
        <locale name="es">
          <default>UTF-8</default>
        </locale>
        <locale name="et">
          <default>UTF-8</default>
        </locale>
        <locale name="eu">
          <default>UTF-8</default>
        </locale>
        <locale name="fi">
          <default>UTF-8</default>
        </locale>
        <locale name="fr">
          <default>UTF-8</default>
        </locale>
        <locale name="ga">
          <default>UTF-8</default>
        </locale>
        <locale name="gl">
          <default>UTF-8</default>
        </locale>
        <locale name="gu">
          <default>UTF-8</default>
        </locale>
        <locale name="he">
          <default>UTF-8</default>
        </locale>
        <locale name="hi">
          <default>UTF-8</default>
        </locale>
        <locale name="hu">
          <default>UTF-8</default>
        </locale>
        <locale name="id">
          <default>UTF-8</default>
        </locale>
        <locale name="it">
          <default>UTF-8</default>
        </locale>
        <locale name="ja">
          <default>UTF-8</default>
        </locale>
        <locale name="ka">
          <default>UTF-8</default>
        </locale>
        <locale name="kk">
          <default>UTF-8</default>
        </locale>
        <locale name="kn">
          <default>UTF-8</default>
        </locale>
        <locale name="ko">
          <default>UHC</default>
        </locale>
        <locale name="lt">
          <default>UTF-8</default>
        </locale>
        <locale name="lv">
          <default>UTF-8</default>
        </locale>
        <locale name="mai">
          <default>UTF-8</default>
        </locale>
        <locale name="mk">
          <default>UTF-8</default>
        </locale>
        <locale name="ml">
          <default>UTF-8</default>
        </locale>
        <locale name="mr">
          <default>UTF-8</default>
        </locale>
        <locale name="ms">
          <default>UTF-8</default>
        </locale>
        <locale name="nb">
          <default>UTF-8</default>
        </locale>
        <locale name="ne">
          <default>UTF-8</default>
        </locale>
        <locale name="nl">
          <default>UTF-8</default>
        </locale>
        <locale name="nn">
          <default>UTF-8</default>
        </locale>
        <locale name="oc">
          <default>UTF-8</default>
        </locale>
        <locale name="or">
          <default>UTF-8</default>
        </locale>
        <locale name="pa">
          <default>UTF-8</default>
        </locale>
        <locale name="pl">
          <default>WINDOWS-1250</default>
        </locale>
        <locale name="pt">
          <default>UTF-8</default>
        </locale>
        <locale name="pt_BR">
          <default>UTF-8</default>
        </locale>
        <locale name="ro">
          <default>UTF-8</default>
        </locale>
        <locale name="ru">
          <default>UTF-8</default>
        </locale>
        <locale name="si">
          <default>UTF-8</default>
        </locale>
        <locale name="sk">
          <default>UTF-8</default>
        </locale>
        <locale name="sl">
          <default>UTF-8</default>
        </locale>
        <locale name="sq">
          <default>UTF-8</default>
        </locale>
        <locale name="sr">
          <default>CP1250</default>
        </locale>
        <locale name="sr@latin">
          <default>CP1250</default>
        </locale>
        <locale name="sv">
          <default>UTF-8</default>
        </locale>
        <locale name="ta">
          <default>UTF-8</default>
        </locale>
        <locale name="te">
          <default>UTF-8</default>
        </locale>
        <locale name="th">
          <default>TIS-620</default>
        </locale>
        <locale name="tr">
          <default>UTF-8</default>
        </locale>
        <locale name="uk">
          <default>UTF-8</default>
        </locale>
        <locale name="vi">
          <default>UTF-8</default>
        </locale>
        <locale name="zh_CN">
          <default>GBK</default>
        </locale>
        <locale name="zh_HK">
          <default>UTF-8</default>
        </locale>
        <locale name="zh_TW">
          <default>UTF-8</default>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/open_path</key>
	<applyto>/apps/totem/open_path</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default></default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Default location for the "Open..." dialogs</short>
	  <long>Default location for the "Open..." dialogs, default is the current directory</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/screenshot_save_path</key>
	<applyto>/apps/totem/screenshot_save_path</applyto>
	<owner>totem</owner>
	<type>string</type>
	<default></default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Default location for the "Take Screenshot" dialogs</short>
	  <long>Default location for the "Take Screenshot" dialogs, default is the Pictures directory</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/disable_user_plugins</key>
	<applyto>/apps/totem/disable_user_plugins</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>false</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to disable the plugins in the user's home directory</short>
	  <long>Whether to disable the plugins in the user's home directory</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/disable_keyboard_shortcuts</key>
	<applyto>/apps/totem/disable_keyboard_shortcuts</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>false</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to disable the keyboard shortcuts</short>
	  <long>Whether to disable the keyboard shortcuts</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/autoload_subtitles</key>
	<applyto>/apps/totem/autoload_subtitles</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>false</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to autoload text subtitle files when a movie is loaded</short>
	  <long>
	    Whether to autoload text subtitle files when a movie is loaded
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/autoload_chapters</key>
	<applyto>/apps/totem/autoload_chapters</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>true</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to autoload external chapter files when a movie is loaded</short>
	  <long>
	    Whether to autoload external chapter files when a movie is loaded.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/totem/remember_position</key>
	<applyto>/apps/totem/remember_position</applyto>
	<owner>totem</owner>
	<type>bool</type>
	<default>false</default>
	<gettext_domain>totem</gettext_domain>
	<locale name="C">
	  <short>Whether to remember the position of played audio/video files when pausing or closing them.</short>
	</locale>
      </schema>

  </schemalist>
</gconfschemafile>
