root:x:0:0:root:/root:/bin/bash
messagebus:x:102:106::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
system:x:10:10:system:/dev/null:/bin/false
games:x:5:60:games:/usr/games:/bin/sh
nobody:x:99:99:nobody:/dev/null:/bin/false
www:x:80:80:Web Server User:/var/www:/bin/fales
haldaemon:x:26:26:HAL Daemon User:/dev/null:/bin/false
avahi:x:104:111:Avahi mDNS,,,:/dev/null:/bin/fales
pulse:x:111:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false
