-d------ -------- macintosh(macintosh)
-------- -------- macintosh(macintosh_old)
-d------ -------- xfree98(jp)
-d------ -------- sgi_vndr/fr(indy)
-------- -------- sgi_vndr/fr(indy_nodeadkeys)
-------- -------- sgi_vndr/fr(indigo)
-------- -------- sgi_vndr/fr(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dvorak(indy)
-------- -------- sgi_vndr/dvorak(indigo)
-d------ -------- sgi_vndr/ch(de_indy)
-------- -------- sgi_vndr/ch(de_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(de_indigo)
-------- -------- sgi_vndr/ch(de_indigo_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indy)
-------- -------- sgi_vndr/ch(fr_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indigo)
-------- -------- sgi_vndr/ch(fr_indigo_nodeadkeys)
-d------ -------- sgi_vndr/pl(indy)
-------- -------- sgi_vndr/pl(indy_nodeadkeys)
-------- -------- sgi_vndr/pl(indigo)
-------- -------- sgi_vndr/pl(indigo_nodeadkeys)
-d------ -------- sgi_vndr/th(indy)
-------- -------- sgi_vndr/th(indigo)
-d------ -------- sgi_vndr/no(indy)
-------- -------- sgi_vndr/no(indy_nodeadkeys)
-------- -------- sgi_vndr/no(indigo)
-------- -------- sgi_vndr/no(indigo_nodeadkeys)
-d------ -------- sgi_vndr/es(indy)
-------- -------- sgi_vndr/es(indy_nodeadkeys)
-------- -------- sgi_vndr/es(indigo)
-------- -------- sgi_vndr/es(indigo_nodeadkeys)
-d------ -------- sgi_vndr/cz(indy)
-------- -------- sgi_vndr/cz(indigo)
-------- -------- sgi_vndr/cz(indy_qwerty)
-------- -------- sgi_vndr/cz(indigo_qwerty)
-d------ -------- sgi_vndr/hu(indy)
-------- -------- sgi_vndr/hu(indy_toggle)
-------- -------- sgi_vndr/hu(indy_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indy_caps_toggle)
-------- -------- sgi_vndr/hu(indigo)
-------- -------- sgi_vndr/hu(indigo_toggle)
-------- -------- sgi_vndr/hu(indigo_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indigo_caps_toggle)
