-dp----- a------- am(basic)
--p----- a------- am(olpc)
-------- -------- am(phonetic)
--p----- a------- am(phonetic-alt)
--p----- a------- am(eastern)
--p----- a------- am(western)
--p----- a------- am(eastern-alt)
-dp----- -m------ terminate(ctrl_alt_bksp)
-dp----- a------- fr(basic)
--p----- a------- fr(olpc)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(oss)
--p----- a------- fr(oss_latin9)
--p----- a------- fr(oss_Sundeadkeys)
--p----- a------- fr(oss_sundeadkeys)
--p----- a------- fr(oss_nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(bepo)
--p----- a------- fr(bepo_latin9)
--p----- am------ fr(dvorak)
--p----- a------- fr(bre)
--p----- a------- fr(oci)
--p----- a------- fr(mac)
--p----- a------- fr(geo)
-dp----- a------- ng(basic)
--p----- a------- ng(yoruba)
--p----- a------- ng(igbo)
--p----- a------- ng(hausa)
--p----- a------- ng(olpc)
-dp----- a------- np(basic)
--p----- a------- np(olpc)
-dp----- a------- nl(basic)
--p----- a------- nl(std)
--p----- a------- nl(Sundeadkeys)
--p----- a------- nl(sundeadkeys)
--p----- a------- nl(mac)
-dp----- a------- ad(basic)
-dp----- a------- ua(unicode)
--p----- a------- ua(legacy)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
--p----- a------- ua(homophonic)
--p----- -------- ua(crh)
--p----- -------- ua(crh_f)
--p----- -------- ua(crh_alt)
-dp----- a------- rs(basic)
--p----- a------- rs(latin)
--p----- a------- rs(yz)
h-p----- a------- rs(common)
h-p----- a------- rs(cyralpha)
h-p----- a------- rs(latalpha)
h-p----- a------- rs(twoletter)
h-p----- a------- rs(latlevel3)
h-p----- a------- rs(cyrlevel3)
--p----- a------- rs(latinunicode)
--p----- a------- rs(latinyz)
--p----- a------- rs(latinunicodeyz)
-------- -------- rs(alternatequotes)
-------- -------- rs(latinalternatequotes)
-dp----- a------- nokia_vndr/rx-51(common)
--p----- a------- nokia_vndr/rx-51(us)
--p----- a------- nokia_vndr/rx-51(pl)
--p----- a------- nokia_vndr/rx-51(fise)
--p----- a------- nokia_vndr/rx-51(dano)
--p----- a------- nokia_vndr/rx-51(nordic)
--p----- a------- nokia_vndr/rx-51(ptes)
--p----- a------- nokia_vndr/rx-51(fr)
--p----- a------- nokia_vndr/rx-51(de)
--p----- a------- nokia_vndr/rx-51(ch)
--p----- a------- nokia_vndr/rx-51(ru)
--p----- a------- nokia_vndr/rx-51(it)
--p----- a------- nokia_vndr/rx-51(cz)
--p----- a------- nokia_vndr/rx-51(cz_qwerty)
h-p----- a------- nokia_vndr/rx-51(nordic_base)
h-p----- a------- nokia_vndr/rx-51(english_base)
h-p----- a------- nokia_vndr/rx-51(common_keys)
h-p----- am------ nokia_vndr/rx-51(modifiers)
h-p----- a------- nokia_vndr/rx-51(arrows_2btns)
h-p----- a------- nokia_vndr/rx-51(arrows_4btns)
-dp----- a------- nokia_vndr/su-8w(no)
--p----- a------- nokia_vndr/su-8w(no_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(dk)
--p----- a------- nokia_vndr/su-8w(dk_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(de)
--p----- a------- nokia_vndr/su-8w(de_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(se)
--p----- a------- nokia_vndr/su-8w(se_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(fi)
-------- -------- nokia_vndr/su-8w(fi_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(ru)
--p----- a------- nokia_vndr/su-8w(ru_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(us)
--p----- a------- nokia_vndr/su-8w(us_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(base)
