# 数据拯救 (v 0.0.1)

# This file stores runtime configuration data for 数据拯救.
# The file will be overwritten each time 数据拯救 is shut down.

window-width=876
window-height=600
file-pane-ratio-last=0.50973236009732359
file-pane-ratio=0.50973236009732359
output-pane-ratio-last=0.84974093264248707
output-pane-ratio=1
output-pane-tabs=1
columns-order=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
columns-width=120,80,0,0,0,0,0,0,120,80,0,0,0,0,0,0
pane1-sort-column=0
pane2-sort-column=0
pane1-sort-direction=0
pane2-sort-direction=0
pane1-show-hidden=0
pane2-show-hidden=0
pane1-filter-names=0
pane1-filter-nametype=*
pane1-filter-nameinvert=0
pane1-filter-namecase=1
pane1-filter-dates=0
pane1-filter-datebase=1220772883
pane1-filter-daterel=2
pane1-filter-datetype=0
pane1-filter-sizes=0
pane1-filter-sizebase=0
pane1-filter-sizerel=2
pane1-filter-dirs=0
pane2-filter-names=0
pane2-filter-nametype=*
pane2-filter-nameinvert=0
pane2-filter-namecase=1
pane2-filter-dates=0
pane2-filter-datebase=1220772883
pane2-filter-daterel=2
pane2-filter-datetype=0
pane2-filter-sizes=0
pane2-filter-sizebase=0
pane2-filter-sizerel=2
pane2-filter-dirs=0
pane1=/WINDOWS/
pane2=/WINDOWS/
config-width=-1
config-height=-1
