pyversions=2.6

/usr/lib/pyshared/python2.6/gtk-2.0/gi/_gi.so
/usr/lib/pyshared/python2.6/gtk-2.0/gio/_gio.so
/usr/lib/pyshared/python2.6/gtk-2.0/gio/unix.so
/usr/lib/pyshared/python2.6/gtk-2.0/glib/_glib.so
/usr/lib/pyshared/python2.6/gtk-2.0/gobject/_gobject.so
/usr/share/pyshared/gtk-2.0/dsextras.py
/usr/share/pyshared/gtk-2.0/gi/__init__.py
/usr/share/pyshared/gtk-2.0/gi/importer.py
/usr/share/pyshared/gtk-2.0/gi/module.py
/usr/share/pyshared/gtk-2.0/gi/overrides/GIMarshallingTests.py
/usr/share/pyshared/gtk-2.0/gi/overrides/Gdk.py
/usr/share/pyshared/gtk-2.0/gi/overrides/Gtk.py
/usr/share/pyshared/gtk-2.0/gi/overrides/keysyms.py
/usr/share/pyshared/gtk-2.0/gi/repository/__init__.py
/usr/share/pyshared/gtk-2.0/gi/types.py
/usr/share/pyshared/gtk-2.0/gio/__init__.py
/usr/share/pyshared/gtk-2.0/glib/__init__.py
/usr/share/pyshared/gtk-2.0/glib/option.py
/usr/share/pyshared/gtk-2.0/gobject/__init__.py
/usr/share/pyshared/gtk-2.0/gobject/constants.py
/usr/share/pyshared/gtk-2.0/gobject/propertyhelper.py
/usr/share/pyshared/pygtk.pth
/usr/share/pyshared/pygtk.py
