/usr/share/pygtk/2.0/pygtk-demo.py
/usr/share/pygtk/2.0/demos/__init__.py
/usr/share/pygtk/2.0/demos/appwindow.py
/usr/share/pygtk/2.0/demos/buttonbox.py
/usr/share/pygtk/2.0/demos/changedisplay.py
/usr/share/pygtk/2.0/demos/colorsel.py
/usr/share/pygtk/2.0/demos/dialogs.py
/usr/share/pygtk/2.0/demos/dnd.py
/usr/share/pygtk/2.0/demos/dndpixmap.py
/usr/share/pygtk/2.0/demos/editable_cells.py
/usr/share/pygtk/2.0/demos/entry_completion.py
/usr/share/pygtk/2.0/demos/expander.py
/usr/share/pygtk/2.0/demos/hypertext.py
/usr/share/pygtk/2.0/demos/images.py
/usr/share/pygtk/2.0/demos/list_store.py
/usr/share/pygtk/2.0/demos/menu.py
/usr/share/pygtk/2.0/demos/panes.py
/usr/share/pygtk/2.0/demos/pixbufs.py
/usr/share/pygtk/2.0/demos/print_editor.py
/usr/share/pygtk/2.0/demos/sizegroup.py
/usr/share/pygtk/2.0/demos/stock_browser.py
/usr/share/pygtk/2.0/demos/textscroll.py
/usr/share/pygtk/2.0/demos/textview.py
/usr/share/pygtk/2.0/demos/tooltip.py
/usr/share/pygtk/2.0/demos/tree_store.py
/usr/share/pygtk/2.0/demos/treemodel.py
/usr/share/pygtk/2.0/demos/statusicon.py
/usr/share/pygtk/2.0/demos/ui_manager.py
/usr/share/pygtk/2.0/demos/infobar.py
