pyversions=2.6

/usr/lib/pyshared/python2.6/gtk-2.0/bonobo/_bonobo.so
/usr/lib/pyshared/python2.6/gtk-2.0/bonobo/activation.so
/usr/lib/pyshared/python2.6/gtk-2.0/bonobo/ui.so
/usr/lib/pyshared/python2.6/gtk-2.0/gnome/_gnome.so
/usr/lib/pyshared/python2.6/gtk-2.0/gnome/ui.so
/usr/lib/pyshared/python2.6/gtk-2.0/gnomevfs/_gnomevfs.so
/usr/lib/pyshared/python2.6/gtk-2.0/gnomevfs/gnomevfsbonobo.so
/usr/share/pyshared/gtk-2.0/bonobo/__init__.py
/usr/share/pyshared/gtk-2.0/gnome/__init__.py
/usr/share/pyshared/gtk-2.0/gnome/canvas.py
/usr/share/pyshared/gtk-2.0/gnome/vfs.py
/usr/share/pyshared/gtk-2.0/gnomevfs/__init__.py
